<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>The Intagram Photo Feed</title>
</head>
<body>
    <div>
        <header>
            <div class="container">
                <h1> Breath Code Photo Feed</h1>
            </div>
        </header>
        <div class="container">
            <div class="first-post">
                <div class="first-post-header">
                    <div>
                        <h2>My first photo</h2></div><div>
                        <span>12/14</span></div>
                </div>
                <div>
                    <img src="./images/forest.jpg"> 
                </div>
                <div class="info">
                    This is my first photo of the feed. This is a multy line comment for testing purposes. I am learning to code
                </div>
            </div>
            <div class="first-post">
                <div class="first-post-header">
                    <div>
                        <h2>My cute dog</h2></div><div>
                        <span>12/24</span></div>
                </div>
                <div>
                    <img src="./images/perrito.jpg"> 
                </div>
                <div class="info">
                    This is my dog!!
                </div>
            </div>
            <div class="first-post">
                <div class="first-post-header">
                    <div>
                        <h2>My lovely food</h2></div><div>
                        <span>12/28</span></div>
                </div>
                <div>
                    <img src="./images/comida.jpg"> 
                </div>
                <div class="info">
                    This was my food last night.
                </div>
            </div>
        </div>
    </div>
</body>
</html>